<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/navy"
    tools:context=".listMovie.MovieActivity">

    <TextView
        android:id="@+id/text_nama_genre_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Genre"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

</LinearLayout>